eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
server.port=0
spring.application.name=simple-test-rest
eureka.instance.instance-id==${spring.cloud.client.hostname}:${spring.application.name}:${random.value}}